

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cpm;integratedSecurity=true
spring.datasource.url=jdbc:mysql://localhost:3306/cpm
spring.datasource.username=kim
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
Hibernate ddl auto (create, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


#BrokerOfficeWealthAccess

#configuration for RabbitMQ

spring.profiles.active=usage_message
logging.level.org= ERROR
spring.rabbitmq.addresses=localhost:5672


net.sf.jasperreports.awt.ignore.missing.font=true

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#myapp.integrationId=12982
#myapp.integrationKey=bde90bc6-8114-49d0-9e27-3d9a8f0c7d22
#myapp.paynowReturnUrl=http://localhost:93/datvest/reports.php?name=yyttt
myapp.integrationId=16938
myapp.integrationKey=cd69ebc4-3386-4ea5-bf38-0ac17bfdefbb
myapp.paynowReturnUrl=http://localhost:93/datvest/reports.php?name=yyttt


myapp.filePath=https://generiks.ngrok.dev/cpm/

#http://localhost:8090/swagger-ui/index.html

server.port=8500
#server.ssl.key-store = keystore.p12
#server.ssl.key-store-password = leroy1994
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = datvest



spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

